APP_NAME="Demo"
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost/demo
APP_LOCALE=en
APP_PORT=3001

LOG_CHANNEL=daily
TIMEZONE=UTC
ALLOW_SEND_EMAIL=true
ALLOW_SEND_NOTIFICATIONS=true

DB_URI="mongodb://localhost/demo"
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=demo
DB_USERNAME=
DB_PASSWORD=

SESSION_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"

URL_PREFIX=admin

JWT_SECRET=
JWT_TTL=43200 # 1 Month - In Min
JWT_REFRESH_TTL=525960 # 1 Year - In Min